<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>El rincón de Mautemático!</title>
	<atom:link href="http://blog.mautematico.com/feed" rel="self" type="application/rss+xml" />
	<link>http://blog.mautematico.com</link>
	<description>Las Cosas son como deben, no como deberían Ser.</description>
	<lastBuildDate>Sun, 09 Jun 2013 05:00:37 +0000</lastBuildDate>
	<language>es-ES</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.5.2</generator>
		<item>
		<title>Que tengas suertecita</title>
		<link>http://blog.mautematico.com/2013/que-tengas-suertecita.html</link>
		<comments>http://blog.mautematico.com/2013/que-tengas-suertecita.html#comments</comments>
		<pubDate>Sun, 09 Jun 2013 05:00:37 +0000</pubDate>
		<dc:creator>Mauricio</dc:creator>
				<category><![CDATA[Cosas]]></category>
		<category><![CDATA[Mautematico]]></category>
		<category><![CDATA[Miss.G]]></category>

		<guid isPermaLink="false">http://blog.mautematico.com/?p=940</guid>
		<description><![CDATA[No podría hacerlo más trillado que si lo hiciera como lo hago: Dedicándote las palabras, la canción que tanto nos dedicamos en otras vidas. Así que me salvaré al final, haciendo trampa desagradablemente. Stay tuned.
No me molestará en absoluto ser el segundo, si aún puedo lograr ser también el  [...]]]></description>
				<content:encoded><![CDATA[<p>No podría hacerlo más trillado que si lo hiciera como lo hago: Dedicándote las palabras, la canción que tanto nos dedicamos en otras vidas. Así que me salvaré al final, haciendo trampa desagradablemente. <i>Stay tuned</i>.</p>
<p>No me molestará en absoluto ser el segundo, si aún puedo lograr ser también el último. Deseo que los cumplas feliz, disfrutando el rico frío del puerto, quizás cantando bellas canciones o bebiendo buenos alcoholes.</p>
<p>Compré un algo, que tuvo el descaro de no llegar a tiempo. Quizás para cuando llegue ya habrás partido, así que mejor será no hablar de eso. Y como, además de ese regalo que no llegó, no puedo hacerte llegar (oportunamente) algo excitante y que no tengas ya, me limitaré a desearte suertecita (abusando, claro, de letras y voces de grandes).</p>
<p>En tu cumpleaños 20, y siempre: que tengas suertecita, hermosa* Valeria.</p>
<p><iframe width="420" height="315" src="http://www.youtube.com/embed/y0kxus5f9PU" frameborder="0" allowfullscreen></iframe></p>
<p><a href="https://www.youtube.com/watch?v=y0kxus5f9PU">Que tengas suertecita</a></p>
<p>Dormiré tantito, me espera una larga jornada.<br />
<s>Con cariño,</s> firma: <b>mau</b>.</p>
<p>*(¿Qué sería de este escrito si no lo arruinara con mis comentarios innecesarios?)<br />
Ambos sabemos que eres hermosa. Y sabemos que no es tu mejor cualidad (¿la hermosura es, si quiera, una cualidad?). Seguramente sería buena idea hacer mención de tu inteligencia, tu sensatez, tu extraño optimismo-realismo. Pero pretendía simplemente hacer un cumplido, y ojalá uno con el que te sientas cómoda. Vaya, &#8220;un cariñito&#8221;.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.mautematico.com/2013/que-tengas-suertecita.html/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Ayer te vi</title>
		<link>http://blog.mautematico.com/2013/ayer-te-vi.html</link>
		<comments>http://blog.mautematico.com/2013/ayer-te-vi.html#comments</comments>
		<pubDate>Tue, 19 Mar 2013 05:59:31 +0000</pubDate>
		<dc:creator>Mauricio</dc:creator>
				<category><![CDATA[Mautematico]]></category>
		<category><![CDATA[Miss.G]]></category>

		<guid isPermaLink="false">http://blog.mautematico.com/?p=934</guid>
		<description><![CDATA[y aún soy feliz.
]]></description>
				<content:encoded><![CDATA[<p>y aún soy feliz.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.mautematico.com/2013/ayer-te-vi.html/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>En la maleta</title>
		<link>http://blog.mautematico.com/2013/en-la-maleta.html</link>
		<comments>http://blog.mautematico.com/2013/en-la-maleta.html#comments</comments>
		<pubDate>Fri, 01 Feb 2013 05:04:17 +0000</pubDate>
		<dc:creator>Mauricio</dc:creator>
				<category><![CDATA[Sin Categoria]]></category>

		<guid isPermaLink="false">http://blog.mautematico.com/?p=922</guid>
		<description><![CDATA[Originalmente escribiría esto el domingo 20 o el lunes 21 de enero (de 2013). La inspiración no llegó.
Hoy es un buen momento para hablar de maletas, ya hasta tengo foto.

En la bolsa negra llevo un suéter. En la café, que es tanto o más pequeña de lo que luce, mi ropa para un fin de semana.  [...]]]></description>
				<content:encoded><![CDATA[<p class="note" style="text-align: right;margin-top:33px;">Originalmente escribiría esto el domingo 20 o el lunes 21 de enero (de 2013). La inspiración no llegó.<br />
Hoy es un buen momento para hablar de maletas, ya hasta tengo foto.</p>
<p><a href="http://blog.mautematico.com/wp-content/uploads/2013/01/100_0116.jpg"><img class="aligncenter size-large wp-image-927" alt="mis maletas de viaje" src="http://blog.mautematico.com/wp-content/uploads/2013/01/100_0116-1024x767.jpg" width="650" height="486" /></a></p>
<p>En la bolsa negra llevo un suéter. En la café, que es tanto o más pequeña de lo que luce, mi ropa para un fin de semana. También metí ahí un par de sandalias. Atrás apenas se nota un morral donde llevo maravillosas cosas secretas.<br />
En la mochila, por supuesto, todo lo que prefiero llevar conmigo que guardado en la cajuela. Revelaré que llevo cables y algunos buenos libros. Nunca debe faltarme papel y lápiz, es que me gusta escribir, hacer garabatos y resolver problemas matemáticos. A veces hasta programo en papel.</p>
<p style="text-align: right;">continuará&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.mautematico.com/2013/en-la-maleta.html/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Klein&#8230;</title>
		<link>http://blog.mautematico.com/2012/klein.html</link>
		<comments>http://blog.mautematico.com/2012/klein.html#comments</comments>
		<pubDate>Sun, 09 Dec 2012 17:57:56 +0000</pubDate>
		<dc:creator>Mauricio</dc:creator>
				<category><![CDATA[Mautematico]]></category>
		<category><![CDATA[Miss.G]]></category>

		<guid isPermaLink="false">http://blog.mautematico.com/?p=904</guid>
		<description><![CDATA[Pondré un corazón al final, porque te amo. Y si no lo pusiera, probablemente aún te amaría.
Confieso que no sé donde estoy parado y que de todas formas me gusta. Ha de ser que soy medio masoquista, como casi todo el mundo; al final de las cuentas: Soy persona.
Lo que sí sé es que te quiero y quiero  [...]]]></description>
				<content:encoded><![CDATA[<p>Pondré un corazón al final, porque te amo. Y si no lo pusiera, probablemente aún te amaría.</p>
<p>Confieso que no sé donde estoy parado y que de todas formas me gusta. Ha de ser que soy medio masoquista, como casi todo el mundo; al final de las cuentas: Soy persona.</p>
<p>Lo que sí sé es que te quiero y quiero que lo sepas, porque me la paso hablando sobre lo importante que es decir las cosas, y a veces al final no las digo. Además, quiero que lo sepas porque me hace re-quete-feliz cuando tú me lo dices a mi. Me enamora.  Y, ya sabes, de vez en cuando intento ser recíproco. Sospecho que si a mi me encanta, también a tí podría gustarte.</p>
<p>Quiero hacer mucho contigo, más que como si fueras &#8220;mía&#8221;, como si lo compartiéramos. Porque me gustas y me encanta pasar tiempo juntos, y pensar en ti y que te acuerdes de mi.</p>
<p>Quiero bailar, quiero cantar. Quiero ver la lluvia de estrellas el próximo miércoles. Me encantaría ir al cine a algunos estrenos y también ver muchas películas. Probar buenos vinos y algunas drogas ilegales, no por ilegales, sino por drogas.</p>
<p>Dormir juntos, sin que deba ser en una cama y sin que deba pasar nada, sin necesidad de tener sexo: Sólo disfrutar del momento y el uno del otro, y dormir. También quiero tener sexo. Y una cena romántica y también quiero amor. Y que mi línea anterior te recuerde, pero sin distraerte demasiado:quiero amor. <em>Únete a nosotros, y todos juntos haremos el amor.</em> Sí, soy cursi.</p>
<p>Soy cursi y me molesta no tener una foto contigo. En particular, una en algún lugar alto del planeta, y una de un tierno abrazo. ¿Por qué no también una mientras bailamos o cantamos? No soy mucho de fotos, pero creo que sería bueno, y de paso divertido. La verdad es que quiero llenar todo un gran álbum de fotos contigo, haciendo lo que sea.</p>
<p>Quiero regalarte una bonita flor y que parezca una original idea mía, sin vendedores presionando para que la compre y amenazando con quedarse si no lo hago. También quiero regalarte una de las plantas de mi mundo, se llaman garambullos. Es curioso como, estando enamorado, el humano puede sentirse dueño del mundo y creer que puede regalar una planta, sin detenerse a pensar en los sentimientos de la planta misma.</p>
<p>Quiero que seamos amigos, de esos que disfrutan el tiempo juntos y que no tooodo el tiempo se besan. ¡No todo es besarse, también existen los temas de conversación!</p>
<p>Me dan ganas de tener puntos de vista distintos y opiniones distitnas, para discutir sin remedio sobre cosas que nos parecen importantes. Y llegar al consenso&#8230; o al consexo.</p>
<p>Quiero hacer planes y aprovechar las casualidades para vernos un poco más. Algunas veces de forma clandestina. ¿Te imaginas escaparnos y conocer algún lugar nuevo? ¿Alguna vez te has ido lejos <em>de mochilazo</em>?</p>
<p>¡Ah! y se me antoja andar en bicicleta y tocar a dueto. Podría ser en un autobús y que nos regalen dinero para regresar. Tocar a dueto era sin albur, pero con albur también quiero.</p>
<p>Me gusta el secreto que tenemos, porque me gusta la privacidad. Pero admito que me he sentido tentado a gritarlo al mundo. Ahora mismo no sé si publicaré esto o le pondré contraseña y sólo te la daré a ti. O bien, si te lo enviaré por correo postal.</p>
<p>¡Ah! también quiero acampar, se me antoja la ironía de estar en medio del frío y prender una fogata, ¿sabes?</p>
<p>Hablando de secretos&#8230; me encantaría que me invites a comer un rico pozole con el ingrediente ese que le ponen por allá. Y que pruebes las gorditas con el ingrediente secreto. Y que me digas con la verdad si te gustaron o no.</p>
<p>Quiero escribirte poemas y recibir una carta tuya. ¡Ah! También escribir UN programa y tener un negocio que gane miles de pesos para gastarlos mmm&#8230; en banalidades.</p>
<p>Quiero de vez en cuando platicarte de las cosas chuscas que pasan en mi vida y no tienen que ver contigo. A veces, más que chuscas, son tragedias y también quiero contarte algunas.</p>
<p>¡Quiero jugar videojuegos! He perdido práctica, pero hace días fui a uno de esos lugares de perdición a jugar uno de pistolas y recordé lo mucho que me gusta jugarlos.</p>
<p>Quiero quererte y que me quieras, y que ambos lo sepamos, pero sin ser dependientes. Ya sabes: Hacer cosas de amigos y de novios.</p>
<p>&#8230;Y no todo tiene porque ser en la misma noche.</p>
<p>Hay mucho que quiero hacer contigo, pero no muy seguido me atrevo a hacer planes. Porque me da pichi pichi que me digas que no. Y porque también tú has de querer hacer cosas, y porque los planes de a dos a veces resultan mejor. Te invito a que nos atrevamos a hacerlo más o menos seguido.</p>
<p>Hablando de planes: Le conté sobre ti a alguien, y por azares del destino me invitó a acompañarle en un viaje que me dejaría bien cerquita de ti y completamente libre. Tengo tantos deseos de hacerlo, que quien sabe si aceptaré. Eso me hace pensar en lo <em>fácil</em> que es: Envías un correo a la lista de correos de mi escuela preguntando quien viajará hacia tal dirección. SIEMPRE hay viajones que te echan aventón. ¡Me gusta mi escuela!</p>
<p>&#8230;Ya hablé suficiente de cosas que quiero hacer y no he hecho. Hay otra que quiero hacer y que <strong>sí</strong> haré:</p>
<p>Hoy te quiero, te extraño y pienso en ti. Me gustan las bellezas tuyas que me has permitido apreciar (para que no sea demasiado ambiguo, mencionaré algunas): Tu sonrisa, tu cuerpo, tus abrazos, tu ortografía, tu inteligencia, tus consejos y recomendaciones, tu pragmaticidad y tu sensatez.</p>
<p>Eres importante para mi, mi amada y enamorada <strong><em>M.G</em></strong> (¿Mujer Golosa?), y quiero que lo sepas.</p>
<p style="text-align: right;">Que dios me perdone por escribir tanto.</p>
<p style="text-align: right;"><strong><em>Remember remember the fifth of November</em></strong></p>
<p style="text-align: right;">Con amor: Mau.</p>
<div id="attachment_905" class="wp-caption aligncenter" style="width: 361px"><a href="http://blog.mautematico.com/wp-content/uploads/2012/12/013.png"><img class=" wp-image-905" title="klein love" src="http://blog.mautematico.com/wp-content/uploads/2012/12/013.png" alt="Botella de Klein/Corazón" width="351" height="397" /></a><p class="wp-caption-text">http://brightlywound.com/?comic=13</p></div>
]]></content:encoded>
			<wfw:commentRss>http://blog.mautematico.com/2012/klein.html/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Inspiración, frustración y transpiración: Sobre como los trenes cambian de dirección</title>
		<link>http://blog.mautematico.com/2012/inspiracion-frustracion-y-transpiracion-sobre-como-los-trenes-giran.html</link>
		<comments>http://blog.mautematico.com/2012/inspiracion-frustracion-y-transpiracion-sobre-como-los-trenes-giran.html#comments</comments>
		<pubDate>Wed, 05 Dec 2012 01:29:48 +0000</pubDate>
		<dc:creator>Mauricio</dc:creator>
				<category><![CDATA[Mautematico]]></category>
		<category><![CDATA[tren]]></category>

		<guid isPermaLink="false">http://blog.mautematico.com/?p=896</guid>
		<description><![CDATA[En un martes al azar, como en cualquier otro, uno puede elegir entre ver una serie hot y hacer algo importante. Hoy decidí hacer ambas, aunque en tiempos distintos. Me resulta curioso mencionarlo, porque a estas horas del día no he concluído ninguna.

Para este martes en particular, tenía un plan.  [...]]]></description>
				<content:encoded><![CDATA[<p style="text-align: justify;">En un martes al azar, como en cualquier otro, uno puede elegir entre ver una serie <em>hot</em> y hacer algo importante. Hoy decidí hacer ambas, aunque en tiempos distintos. Me resulta curioso mencionarlo, porque a estas horas del día no he concluído ninguna.</p>
<p><del></p>
<p style="text-align: justify;"><del>Para este martes en particular, tenía un plan. ¡Cómo me odio por hablar en pretérito para evadir el presente!</del></p>
<p></del></p>
<p style="text-align: justify;">Para este martes en particular, tengo un plan. Lo bueno de los planes es que pueden adaptarse y si son lo suficientemente buenos permiten incluso improvisar. Los míos no son siempre robustos, pero hoy heme aquí: Improvisando.</p>
<p style="text-align: justify;">¿Has leído sobre <em>pilas y colas</em>? Son técnicas empleadas en programación para manejo de algunos datos. Supongamos que los datos son libros:</p>
<p style="text-align: justify;">En una pila, los libros apilados primero deberán salir al final. Ya sabes, porque si sacas el libro de hasta abajo, la pila entera se cae.</p>
<p style="text-align: justify;">En una <del>fila</del> cola es similar, pero al revés: Los libros que se forman primero, son los que primero salen.</p>
<p style="text-align: justify;">¿Y si los datos son dichos? Dependerá de cada quien. Yo intentaré hoy con una fila.</p>
<p style="text-align: justify;">Mientras GrooveShark me ofrece &#8220;Eres&#8221;, de Café Tacvba, te conataré un poco sobre mi anoche y mi hoy:</p>
<p style="text-align: justify;">El lunes, por azares del destino, terminé en casa cenando tacos con Quique, un buen amigo de la facultad, mientras hablábamos de amores y cotorreos varios. Hablando de amores y noches: Mi amor se despidió ese día poco antes de las 00:00 del martes. Pero el cotorreo entre Quique y yo se extendería varias horas más.</p>
<p style="text-align: justify;">En algún momento, entre uno de mis nuevos facebook-amigos y yo comenzó una ciber-ronda de confesiones. De nuevo, de amores. ¡Qué pequeño es el mundo y cuan importante el amor! Llegó el momento de despedida del facebook-amigo, junto con el momento de descargar películas para verlas posteriormente.</p>
<p style="text-align: justify;">Para no entretenernos en detalles innecesarios: Quique y yo permanecimos despiertos hasta eso de las 6:00. Le tocó ser testigo de mi mensaje matutinimísimo, serían por ahí de las 4:37 cuando lo envié. Luego nada.</p>
<p style="text-align: justify;">Desaparezcamos a Quique, veamos sólos una película donde aparezca Ana Claudia Talancón, y tomémosle una foto a Flatland, el libro que Larry me prestó ayer. Mi celular sigue sin ser reanimado.</p>
<p style="text-align: justify;">Y que el tiempo vuele, tanto para ver por la tarde un capítulo y medio de Satisfaction, una serie que me sugirieron anoche.</p>
<p style="text-align: justify;"><strong>¡Un momento emocionante se avecina!</strong> Mi amor ha llegado y me presume algo que yo en su lugar también presumiría. ¡Qué felicidad! <img src='http://blog.mautematico.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> (y esta fue la primera carita, apenas puedo creer que resistí tanto sin poner una)</p>
<p style="text-align: justify;">¿Te acuerdas de mi celular muerto? Cuando le comenté a mi amor al respecto, y dije que extrañaba sus mensajes, respondió algo que no logré comprender. Maldito mi cerebro que se me adeltanta y traduce a <strong><em>Oh, he estado ignorándote.</em></strong></p>
<p style="text-align: justify;"><strong></strong>Es este el punto en que ya no me apetece la cursi Satisfaction, y que veo como mi plan para hoy necesitará de mucha improvisación.</p>
<p style="text-align: justify;">Minutos después, mientras camino por las calles de Guanajuato y respiro aire fresco, me acuerdo de mi reciente descubrimiento: <strong>¡Los trenes!</strong> Por dios, no lo he contado todavía. Y parece que ha llegado el momento:</p>
<h4 style="text-align: justify;"><strong>Nacho preguntó:</strong></h4>
<p style="text-align: justify;"><em>¿Saben como hacen los trenes para girar?</em> Tras algunas aclaraciones y explicaciones, entendimos la pregunta:</p>
<p style="text-align: justify;">Los automóviles tienen un mecanísmo interesante para &#8220;doblar a la izquierda&#8221; o a la derecha: Cuando giras el volante, a simple vista puedes apreciar que las ruedas &#8220;giran&#8221; en la misma dirección. Si observas un poco más, notarás que mientras el automóvil está <em>doblando</em> una de las ruedas recorre una distancia mayor. ¿Y eso qué? Es ahí donde entra el mecanismo diferencial del automóvil: La rueda que recorre distancia mayor debe girar más rápido, debe dar más vueltas.</p>
<p><strong>¡Pero los trenes no tienen volante, van sobre rieles!</strong> ¿Qué tal si el tren del que hablamos tampoco tiene ese maravilloso mecanísmo diferencial? Y no culparía a los fabricantes por no implementarlo: Después de todo, sería un alto costo considerando la cantidad de ejes que tiene un tren. Seguro podemos hacer una breve prueba: Si las ruedas del tren giran a la misma velocidad, el tren se descarrila al girar.</p>
<p style="text-align: justify;">Además de alto, ponerle mecanismo diferencial a un tren es innecesario, porque existen otras soluciones. La pregunta de Nacho fue ¿Cuál es una de ellas?</p>
<p style="text-align: justify;">Durante la clase, se me ocuriró una solución: ¡Levantar un riel! Sí, en serio. Levantar el riel &#8220;interior&#8221; en la zona de curva. Nacho pensó un momento y comentó que mi solución no funcionaba, que resolvía un problema diferente. Hoy sé que mi solución sí funciona; sospecho que Nacho pensó en el riel exterior.</p>
<p style="text-align: justify;">Pero <strong><em>la</em></strong><em> </em>solución no está en los rieles, sino en las ruedas. Y lo descubrí por fin varios dias después de entendida la pregunta.</p>
<p style="text-align: justify;">&#8230;Era una tranquila tarde de miércoles, y hacía hambre. Fuí a <em>erizos</em> a comer, donde fuí recibidopor varias mesas  parcialmente ocupadas por personas a quienes no conozco. Con todas las mesas, lo mismo, a excepción de una: La mesa en que estaban Nacho y quien parece ser su alumno de tesis. Me senté con ellos.</p>
<p style="text-align: justify;">Nacho y el jóven con quien estaba hacían Matemáticas que todavía no comprendo. Lo que sí sé es que hacían <em>ecuaciones diferenciales para modelado de fenómenos epidemiolóǵicos</em>, parafraseando a Nacho. Sé que no me mintió porque en el pizarrón de su oficina había hace meses justo eso.</p>
<p style="text-align: justify;">Con mi curiosidad momentánea satisfecha, volvió a mi la pregunta sobre los trenes. Con una botella de pet en mano y vagas ideas sobre velocidades angulares, luego de algunos minutos la idea llegó: <strong>¡Las ruedas de los trenes no son ruedas, sino conos!</strong> Con diámetros distintos en puntos de apollo distintos, se tiene una misma velocidad de rotación, pero diferentes velocidades angulares (ahora mismo no estoy seguro sobre el nombre, pero la idea intuitiva es: Diametro menor =&gt; La <em>rueda en forma de cono</em> recorre una distancia menor).</p>
<p style="text-align: justify;">¡Y fin! Los trenes no requieren mecanismo diferencial ni volante, ni elevación de rieles para cambiar de dirección. Basta que sus ruedas no sean ruedas.</p>
<p style="text-align: justify;">Hoy es martes, y tengo un plan pendiente. Pero ya tengo una historia menos que compartir. <em><strong>Carpe diem.</strong></em></p>
]]></content:encoded>
			<wfw:commentRss>http://blog.mautematico.com/2012/inspiracion-frustracion-y-transpiracion-sobre-como-los-trenes-giran.html/feed</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>Primer pago de Adsense</title>
		<link>http://blog.mautematico.com/2012/primer-pago-de-adsense.html</link>
		<comments>http://blog.mautematico.com/2012/primer-pago-de-adsense.html#comments</comments>
		<pubDate>Tue, 07 Feb 2012 05:49:33 +0000</pubDate>
		<dc:creator>Mauricio</dc:creator>
				<category><![CDATA[Mautematico]]></category>
		<category><![CDATA[Mis pasatiempos]]></category>
		<category><![CDATA[Adsense]]></category>
		<category><![CDATA[creepypastas]]></category>
		<category><![CDATA[Dinero]]></category>
		<category><![CDATA[negocios]]></category>
		<category><![CDATA[pago]]></category>

		<guid isPermaLink="false">http://blog.mautematico.com/?p=813</guid>
		<description><![CDATA[Sí. El año que terminó fue número primo, este año hay elecciones federales (quizás las más importantes en la historia de México), ya soy mayor de edad, pronto iré a la universidad, en diciembre el mundo se va a acabar&#8230; Y soy capaz de escribir, para inaugurar mi año bloggero: &#8220;Recibí mi primer pago  [...]]]></description>
				<content:encoded><![CDATA[<p style="text-align: justify;">Sí. El año que terminó fue número primo, este año hay elecciones federales (quizás las más importantes en la historia de México), ya soy mayor de edad, pronto iré a la universidad, en diciembre el mundo se va a acabar&#8230; Y soy capaz de escribir, para inaugurar mi año bloggero: <strong><em>&#8220;Recibí mi primer pago de Google Adsense&#8221;</em></strong>. Así soy yo.</p>
<p style="text-align: justify;">Fue un nteresante inicio de año. Entre que estoy lanzando, junto con mi socio (residente alemán, quien se encargará del <strong>SEO</strong>), un nuevo proyecto web: <a href="http://vuelosdf.com/" target="_blank"><strong><em>VuelosDF.com</em></strong></a>, tengo la noticia de que <a href="http://creepypastas.com" target="_blank"><strong><em>Creepypastas.com</em></strong></a> ha crecido hasta rebasar las 2,000 visitas diarias[1].</p>
<p style="text-align: justify;">En lo personal, ha sido interesante lanzar un proyecto como lo es creepypastas. Siendo honestos, la insistencia de <em>gabo</em> (sí, el mismo que publicó allá los primeros 29 posts) en un día en que me encontraba de buen humor, dispuesto a probar algo nuevo, y con algo de dinero electrónico, fué factor importante para el surgimiento de creepypastas punto com. Considero correcto compartir con él parte de este primer pago.</p>
<h2 style="text-align: justify;">La preparación:</h2>
<p style="text-align: justify;">No me miren así. De la misma manera en que no se tiene sexo sin condón, hay que estar preparados para disfrutar el momento en que al fin cobras el pimer pago de Adsense.</p>
<p style="text-align: justify;">Mi corta edad acarrea(ba) algunos problemas: No poder entrar a antros, bares, prostíbulos y otros cuantos lugares de perdición, a menos que conociera al dueño&#8230; Pero, por sobre todas las cosas, <strong>no poder tener</strong> fácilmente una <strong>cuenta</strong> (legal) <strong>en el banco a mi nombre</strong> (que no sea de becas), sin pasar por el robo de identidad. ¡Ah! tampoco <strong>identificación oficial</strong>&#8230; Es decir: No poder cobrar un cheque o envío de dinero a mi nombre.</p>
<p style="text-align: justify;">Lo bueno es que soy muy guapo y Google un tanto permisivo. Así que el primer pago pudo venir a nombre de alguien más. Alguien con poderes para cuidar de 4 hermosos y creativos hijos: Mi madre (o bien, mi padre).</p>
<p style="text-align: justify;">Otro problema es que, entre los poderes de mis progenitores, no se encuentra el sostener una cuenta vigente en el banco&#8230;</p>
<p style="text-align: justify;">De nuevo, Google y su benevolencia ayudaron: Pude solicitar que se pagara mediante un giro de dinero por <strong>Western Union</strong>. ¡Guau!</p>
<p style="text-align: justify;">Luego vienen más problemas: Ya tenía localizado un agente de Western Union que, según la página oficial, podría ayudarme a cobrar el envío. Sinembargo, los señores de ese local (y cualquier otro al que contacté) o no tenían idea de lo que estaba hablando, o dijeron que no podía cobrar <em>ese envío</em> con ellos. ¡Los odio!</p>
<h2>El día:</h2>
<p>Aunque podía cobrar desde el 26, tuve que intentar hasta el martes de la semana pasada, porque la encargada en el local de Western Union donde intentaría cobrar ya había cerrado y no estaba segura de contar con el servicio <strong><em>Quick Cash</em></strong> (que es el necesario para <strong>cobrar los pagos de Adsense</strong>, si se elige la opción de <strong>cobrar con Western Union</strong>).</p>
<p>Como previamente acordé con ella (la encargada), me presenté con la identificación oficial que mostrara el mismo nombre que el envío de dinero, la cantidad a cobrar, y la clave de envío (esta la brinda Google Adsense, al momento de emitir el pago).</p>
<p>Todo fue sin mayores problemas. De hecho, diría yo, con menos de los esperados. Pude cobrar 1450 MXN sin otra dificultad, más que esa misma: Google hizo el envío en dólares estadounidenses, pero Banamex los cambió automáticamente a pesos mexicanos, sin que nadie pidiera que así se hiciera -.-. ¡Los odio el doble!</p>
<p>Si consideramos:</p>
<p>[php]<br />
$dinero=1450;<br />
Costo_Telefono(&quot;estemes&quot;);//Guarda 300 en $Telefono<br />
$dinero-=$Telefono;<br />
[/php]</p>
<p>Ahora soy <strong><em>$dinero</em></strong> MXN más rico.</p>
<h2>El plan:</h2>
<p style="text-align: justify;">Creepypastas.com tiene ya arriba de <strong>900 usuarios registrados</strong>, <strong>2300 visitas diarias</strong> y <strong>13,000 impresiones de página al día</strong>. Y gana entre 1 y 2 dólares americanos con Google Adsense, por día.</p>
<p style="text-align: justify;"><strong></strong>La idea original era</p>
<ul>
<li>tener un blog ✓</li>
<li>llamar a los visitantes a enviar historias ✓</li>
<li>seleccionar éstas y publicarlas&#8230; ⅛</li>
</ul>
<p style="text-align: justify;">Pero eso requiere demasiado tiempo (unas 500 horas al día) y esfuerzo (unos 2048 megawatt/hora), cosas difíciles de satisfacer. La idea siguiente fue:</p>
<ul>
<li>abrir el registro ✓</li>
<li>permitir a los usuarios enviar historias directo al blog ✓</li>
<li>pasamos de solo un blog a una pequeña comunidad</li>
<li>seleccionar éstas y publicarlas [meh...]</li>
</ul>
<p style="text-align: justify;"> El problema es el mismo, solo que peor: Con casi mil usuarios registrados, los envios abundan. Y eso es bueno. Pero no es divertido, porque el tiempo y la energía no aguantan. Así que: Idea nueva mejorada:</p>
<ul>
<li>abrir el registro ✓</li>
<li>permitir a los usuarios enviar historias directo al blog ✓</li>
<li>¿Blog? Es para viejos. ¡Somos una pequeña <em>red social</em>! ✓</li>
<li>establecer distintos niveles de permisos ✓</li>
<li>permitir a algunos usuarios seleccionar éstas y publicarlas ✓</li>
<li>¡Incluso tenemos foros! ✓</li>
<li>Las historias fluirán de manera ordenada y los usuarios esperarán, con paciencia, a que las suyas sean publicadas&#8230; FAIL</li>
</ul>
<p>El problema ahora es que, no solamente los usuarios no son pacientes&#8230; No es fácil incluso que los usuarios con superpoderes sean parte del orden, en una comunidad que crece día con día. Esto nos lleva a: <strong><em>Nueva idea mejor mejorada</em></strong>:</p>
<ul>
<li>Todo lo anterior ✓</li>
<li>Permitir a los usuarios <strong>publicar</strong> sus posts directamente ✓ (suena a que me arrepentiré)</li>
<li>Usar algún sistema de puntos para crear una sección especial &#8220;<strong><em>Los que tienes que leer</em></strong>&#8220;, o una &#8220;<strong><em>Estas historias necesitan mejorar</em></strong>&#8220;, o ambas ✓</li>
<li>Rediseñar y reorganizar la maldita y fea portada (que, bien o mal, ahora atrae a más de 2300 visitantes por día, en apenas medio año) ✓</li>
</ul>
<h3>Y esto es relevante a mi pago de Adsense porque&#8230;</h3>
<p>Pues, ¡claro! con una comunidad más dinámica habrá más contenido (espero que también contenido mejor), y con ello una comunidad más dinámica, que implica más contenido, que implica una comunidad más dinámica&#8230;</p>
<p>Y sí, eso podría implicar mayores ingresos por publicidad.</p>
<p>Entonces, resumo el plan: Reinvertiré esos 114.68 USD &#8211; 300 MXN &#8211; la parte de <em>Gabriel_cabezon</em> en hacer modificaciones y mejoras a creepypastas.com. Pretendo conseguir un mejor sitio web, usuarios que disfruten su estancia en él, y algo de dinero para re-reinvertir, comprar y obsequiar algunas playeras (no se me ocurre algo mejor, por ahora) entre los usuarios, aportar algo económicamente a los proyectos de software libre que tanto me han sido útiles y darme algún gusto de vez en cuando. ¡Ah! y, a corto plazo, poder hacer todas las anteriores, y pagarme los gastos de la universidad.</p>
<p style="text-align: right;">Soy Mauricio, tengo <strong><em>$dinero</em></strong> pesos, y tengo un plan.</p>
<p style="text-align: justify; padding-left: 60px;"><span style="text-decoration: underline;">Actualización: NO es, repito, NO ES el primer post del año. <a href="http://blog.mautematico.com/2012/tengo-cartera.html">Lean el de la cartera</a></span></p>
<hr />
<p style="text-align: justify;">[1]Datos de Google Analytics.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.mautematico.com/2012/primer-pago-de-adsense.html/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Feliz día de reyes: ¡Tengo cartera!</title>
		<link>http://blog.mautematico.com/2012/tengo-cartera.html</link>
		<comments>http://blog.mautematico.com/2012/tengo-cartera.html#comments</comments>
		<pubDate>Sat, 07 Jan 2012 09:17:56 +0000</pubDate>
		<dc:creator>Mauricio</dc:creator>
				<category><![CDATA[Mautematico]]></category>
		<category><![CDATA[Mis revoltosos pensamientos]]></category>
		<category><![CDATA[billetera]]></category>
		<category><![CDATA[cartera]]></category>
		<category><![CDATA[enero]]></category>
		<category><![CDATA[personal]]></category>
		<category><![CDATA[regalos]]></category>
		<category><![CDATA[reyes]]></category>

		<guid isPermaLink="false">http://blog.mautematico.com/?p=808</guid>
		<description><![CDATA[En varios aspectos personales, soy un caos, y eso no es secreto.
Se nota a leguas que dejé de peinarme hace tiempo (ahora, mi cabello luce hermoso, como él solo (y sólo) sabe, sin gel). Mis conocidos cercanos (y aquellos no tan cercanos) saben que, hace tiempo, rara vez llevo un par de calcetines.  [...]]]></description>
				<content:encoded><![CDATA[<p>En varios aspectos personales, soy un caos, y eso no es secreto.</p>
<p>Se nota a leguas que dejé de peinarme hace tiempo (ahora, mi cabello luce hermoso, como él solo (y sólo) sabe, sin gel). Mis conocidos cercanos (y aquellos no tan cercanos) saben que, hace tiempo, rara vez llevo <em>un par </em>de calcetines. Generalmente no me interesa si mi ropa combina con mis ojos (es fácil resolver eso: compré varias playeras azules <img src='http://blog.mautematico.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> ). En mi cuarto, todos los cajones pueden contener cables. Todos.</p>
<p>¡Ah! Y siempre llevo el dinero en la bolsa o, en su defecto, en la mochila. Desgraciadafortunadamente, eso termina hoy: <strong>Tengo cartera nueva</strong>.</p>
<p>Como seguro ya sabes, mis padres son católicos (si no lo sabías, vete ahora mismo. :&#8217;( ), como sus familias lo han sido por generaciones, entonces en mi familia hay costumbres católicas igual que en muchas otras del país. Algunas de ellas son hacer un <em>nacimiento</em>, tener una cena navideña en familia, y, por supuesto, engañar a los pequeños regalándoles juguetes/otras cosas cuando se puede, la madrugrada del 6 de enero. Este año, aunque ni soy pequeño ni engañado, me han obsequiado una bolsa con dulces y una linda cartera para que, al fin, tenga un lugar donde guardar mis centavos.</p>
<p>Al ver los dulces dentro de la bolsa (en realidad, desde que desperté) vino a mi mente la imagen del frasco con <a href="http://blog.mautematico.com/2010/cada-en-cuando.html" target="_blank">pequeños chocolates de algún año anterior</a>. Aún tengo el frasco y hasta encontré el corcho, pero ya no me quedan de aquellos chocolates. En la bolsa había algunos de la misma marca y sabor. Planeo colocar unos cuantos en el frasco.</p>
<p>Hablando de carteras: En mi vida he tenido pocas. En realidad, diré que he tenido dos, porque es lo que recuerdo. La segunda fue una que creí quitarle a mi padre:</p>
<p style="padding-left: 30px;">*Entra papá, como presumiendo, con una cartera color gris en la mano, de esas de tela que estaban de moda. Se sienta en el lugar de costumbre, y juega con la cartera un rato, hasta que la guarda, como fingiendo que la esconde*</p>
<p style="padding-left: 30px;">Mauricio: &#8211;¡Orale, a ver!</p>
<p style="padding-left: 30px;">Rafa: &#8211;Qué&#8230; ¿Te gusta mi nueva cartera?</p>
<p style="padding-left: 30px;">M: &#8211;Seguro que no es tuya, ya tienes dos.</p>
<p style="padding-left: 30px;">R: &#8211;Es cierto, pero conseguí esta y me gustó&#8230; ¿Te gusta?</p>
<p style="padding-left: 30px;">M: &#8211;¡Muéstramela! **Arrebata la cartera**</p>
<p style="padding-left: 30px;">M: &#8211;¿Vas a regalarmela?</p>
<p style="padding-left: 30px;">R: &#8211;Si la quieres, tal vez.</p>
<p style="padding-left: 30px;">M: &#8211;Entonces, ¡es mía!</p>
<p style="padding-left: 30px;">R: &#8211;Sabía que la querrías.</p>
<p>¡¡¡MENTIRA!!! no sabía eso, porque yo no querría una cartera. No usaba cartera desde que crecí un poco como para presumirle a mis amigos la que tenía: Una brillante cartera con una imagen plástica del sorprendente Hombre Araña. Solamente quería que me la quedara, para dejar de guardar mi dinero en la bolsa.</p>
<p>Así como dejé de usar la primera porque crecí y se rompió, dejé de usar la segunda. Ésta es mi tercer cartera.</p>
<p>Mi nueva cartera tiene varias localidades del tamaño de tarjetas de crédito, una como para guardar pequeños papeles, una más para guardar papele$$, un escondite secreto cuya ubicación no revelaré todavía, y un broche de botón, de esos que cierran a presión. A decir verdad, el broche me parece un tanto femenino.</p>
<p>Las cosas no han cambiado mucho todavía: Ya transferí el dinero de debajo de mi lámpara y de dentro de mis bolsas a mi nueva cartera. Igual hice con la tarjeta de débito. De nuevo, ya no guardo más el dinero en la bolsa o en la mochila, <strong>ahora lo guardo en la billetera</strong>&#8230; <strong><em>y la billetera, la guardo en la bolsa o en la mochila</em></strong>.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.mautematico.com/2012/tengo-cartera.html/feed</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>Principio extremo</title>
		<link>http://blog.mautematico.com/2011/principio-extremo.html</link>
		<comments>http://blog.mautematico.com/2011/principio-extremo.html#comments</comments>
		<pubDate>Mon, 17 Oct 2011 16:50:50 +0000</pubDate>
		<dc:creator>Mauricio</dc:creator>
				<category><![CDATA[Mates]]></category>
		<category><![CDATA[extremo]]></category>
		<category><![CDATA[olimpiada]]></category>

		<guid isPermaLink="false">http://blog.mautematico.com/?p=795</guid>
		<description><![CDATA[Me gusta aprender cosas nuevas. En las olimpiadas (de Matemáticas, de Informática, Física y Química) he aprendido muchas de ellas: Algunas curiosas, algunas útiles, unas para compartir, y algunas nomás para presumir.
El principio extremo es una cosa bien simple y que hay que tener en cuenta:
Dado  [...]]]></description>
				<content:encoded><![CDATA[<p>Me gusta aprender cosas nuevas. En las olimpiadas (de Matemáticas, de Informática, Física y Química) he aprendido muchas de ellas: Algunas curiosas, algunas útiles, unas para compartir, y algunas nomás para presumir.</p>
<p>El <strong>principio extremo</strong> es una cosa bien simple y que hay que tener en cuenta:</p>
<blockquote><p><a href="http://blog.mautematico.com/wp-content/uploads/2011/10/pensador_med.jpg"><img class="size-thumbnail wp-image-799 alignright" title="pensador_med" src="http://blog.mautematico.com/wp-content/uploads/2011/10/pensador_med-150x150.jpg" alt="" width="71" height="71" /></a>Dado un conjunto <strong>finito</strong> de números reales (o cualquier tipo de elementos que puedan ordenarse de acuerdo a su magnitud), existe uno que es el menor. Y existe uno que es el mayor.</p></blockquote>
<p>Fin.</p>
<p>Palabras más, palabras menos, ese es el principio extremo.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.mautematico.com/2011/principio-extremo.html/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>ForoBeta, donde siempre mejoramos, sortea 1000+ USD</title>
		<link>http://blog.mautematico.com/2011/forobeta-siempre-mejoramos-1000-dolares.html</link>
		<comments>http://blog.mautematico.com/2011/forobeta-siempre-mejoramos-1000-dolares.html#comments</comments>
		<pubDate>Sat, 01 Oct 2011 03:52:17 +0000</pubDate>
		<dc:creator>Mauricio</dc:creator>
				<category><![CDATA[Sin Categoria]]></category>

		<guid isPermaLink="false">http://blog.mautematico.com/?p=745</guid>
		<description><![CDATA[Justo al inicio del 2011 (sí, el 1º de enero), fue activada mi cuenta en ForoBeta, el más grande foro de bloggers/webmasters de habla hispana.
Hablo en serio cuando digo que es el más activo foro para bloggers. De hecho, está por llegar al top-1000 del Ranking Alexa mundial (sería la primer  [...]]]></description>
				<content:encoded><![CDATA[<p>Justo al inicio del 2011 (sí, el 1º de enero), fue activada mi cuenta en <a href="http://forobeta.com/foro/65488-gran-concurso-de-forobeta-mas-de-1000-dolares-juego.html" target="_blank"><strong>ForoBeta</strong></a>, el más grande foro de bloggers/webmasters de habla hispana.</p>
<p>Hablo en serio cuando digo que es el más activo <a href="http://forobeta.com/" target="_blank"><strong>foro para bloggers</strong></a>. De hecho, está por llegar al top-1000 del Ranking Alexa mundial (sería la primer comunidad en español en lograrlo, me parece). ¡Ah por cierto, están organizando un concurso!&#8230; En el concurso hay al menos <strong>1000 USD en juego</strong>, y obviamente estoy participando[*]. <img src='http://blog.mautematico.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>No importa si estás iniciando o llevas ya algún tiempo en esto de los blogs, los foros y las webs, te recomiendo registrarte en ForoBeta. Yo he encontrado un lugar agradable para pedir ayuda y consejos cuando me atoro en algo relacionado con la web, y también para compartir las cosas que he aprendido estos años en esto de <strong>hacer sitios web</strong>.</p>
<p>Quizás la sección más atrayente de ForoBeta sea la zona de negocios. Un lugar exclusivo para miembros registrados que cumplan ciertos requisitos. En esta zona puedes intercambiar, comprar o vender servicios (<strong>programación web</strong>, redacción, diseño, optimización&#8230;). Me consta que algunos usuarios han hecho buenos y grandes negocios. Incluso yo he movido unos cuantos dólares en la sección de negocios.</p>
<p>Y fin.</p>
<p>[*] Puedes leer más sobre el concurso (como concursas, por ejemplo), acá: <a href="http://forobeta.com/foro/65488-gran-concurso-de-forobeta-mas-de-1000-dolares-juego.html" target="_blank"><strong>Gran concurso de @forobeta</strong></a></p>
]]></content:encoded>
			<wfw:commentRss>http://blog.mautematico.com/2011/forobeta-siempre-mejoramos-1000-dolares.html/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>I&#8217;m Sam</title>
		<link>http://blog.mautematico.com/2011/im-sam.html</link>
		<comments>http://blog.mautematico.com/2011/im-sam.html#comments</comments>
		<pubDate>Sun, 31 Jul 2011 15:50:42 +0000</pubDate>
		<dc:creator>Mauricio</dc:creator>
				<category><![CDATA[Sin Categoria]]></category>

		<guid isPermaLink="false">http://blog.mautematico.com/?p=698</guid>
		<description><![CDATA[Hoy es lunes, y ha sido un interesante día. Apenas el sábado tuve al mismo tiempo la oportunidad y los pantalones para escupir las palabras: “Quiero pedirte permiso para ir a Villahermosa”.
Me preguntó si quería o no quería sermón, y yo, atendiendo a la sugerencia de no sonar demasiado exigente  [...]]]></description>
				<content:encoded><![CDATA[<p>Hoy es lunes, y ha sido un interesante día. Apenas el sábado tuve al mismo tiempo la oportunidad y los pantalones para escupir las palabras: “<em>Quiero pedirte permiso para ir a Villahermosa</em>”.</p>
<p>Me preguntó si quería o no quería sermón, y yo, atendiendo a la sugerencia de no sonar <em>demasiado exigente</em> dadas las circunstancias, respondí que estaba de acuerdo en que fuera como él lo creyera conveniente. Fue con sermón.</p>
<p>Regresemos a que es lunes: Estoy en un ADO de México DF a Cárdenas, Tabasco. Resultó un boleto completo, es decir, el descuento para estudiantes no aplicó. Esa es una de tantas aventuras que hay por contar, pero lo que quiero platicar hoy es como conocí a un tipo que vestía camisa de pana a cuadros sobre una playera blanca, y pantalones de cargo.</p>
<p>Escribió que su nombre era Sam. Sí, hablo en serio: Lo escribió. Es que, una de las principales recomendaciones que me extendieron tanto mis padres como Laura fue <em>no hables con desconocido</em><em>s</em>. Dicen por ahí que texto es tanto el oral como el escrito, no se si aplique algo similar para hablar. Yo me escribí con el supuesto Sam, usando un par de hojas de su libreta de notas para sus vacaciones.</p>
<p>Estaba yo en la terminal central del norte de la ciudad de México, definitivamente desesperado porque aún no eran las 3:00, y mi boleto decía “estudiante, 6:30”. Sí, estaba desesperado, tenía sueño, no tenía conexión a Internet, y honestamente no me sentía cómodo durmiendo en algún sitio de ese lugar.</p>
<p>Entonces, en una sala de espera que no me correspondía, conseguí notar un par de personas que hablaban entre sí, o al menos eso parecía. Uno de ellos hablaba y hablaba, y el otro decía que sí, que no, o que un dolar eran 10 pesos. Entre las palabras que mi oido logró captar casi de forma involuntaria, escuché “Mécsico” “peso” “ten kiu”. No sonaba a mexicano, y la verdad es que yo estaba bastante aburrido. Al cabo de un rato, fui a mirar.</p>
<p>Se trataba de un tipo alto y güero (casi, casi blanco). Vestía una camisa de pana a cuadros sobre una playera blanca, y pantalones de cargo. Traía también sandalias y cargaba con una enorme mochila y otras dos más pequeñas. De vez en vez, anotaba algo sin ser apenas discreto, y guardaba el lapicero y su pequeña libreta. Olvidé mencionar que el sujeto tenía un paliacate blanco cubriendole la cabeza; tal vez también llevaba lentes oscuros sobre el paliacate.</p>
<p>Cuando entré a comprar algo a ese local, prácticamente confirmé mis sospechas: Le saludé con un natural <em>buenos días</em>, y él intentó responder de alguna u otra manera a mi saludo. Solamente atinó a decir “is he”, señalando al tipo de uniforme verde que le había atendido anteriormente (bueno, eso es lo que imagino. Hacia donde señaló había una mesa rodeada de sillas. En cada silla un sujeto uniformado de verde). Se intercambiaron algunos gracias y algún gesto buena onda; compré una Mirinda y caminé por ahí.</p>
<p>Varias veces me topé de nuevo al muchacho (que tendría casi treinta, me imagino), que seguía anotando y guardando el lapicero, y ocasionalmente miraba su juguetito de Apple, que estaba recargando batería. Creo que jugaba Angry Birds.</p>
<p>Me decidí a cambiar el boleto para poder tomar el autobús dos horas antes, y luego fui a buscar un sitio donde sentarme (maldita sala de espera, ya no quedaba lugar alguno libre en las filas de asientos! -.-). Y de repente llegó el mismo tipo, con la misma ropa, mismas maletas, y misma cerveza corona (lata azul) de antes. Se sentó cerca de donde yo estaba.</p>
<p>Con lo poco que hablo en inglés, la penita que me da, y lo muy poco que él hablaba en español, yo hacía preguntas sencillas y corteses (imagino que dignas de una persona curiosa como yo), pero a cambio obtenía respuestas más bien extensas de una persona que parecía disfrutar hablar, aunque tal vez yo no entendiera gracias al acento de Ohio (o ¿era Oregon?) y el sueño que tenía. La comunicación, así, no funciona de lo mejor.</p>
<p>Para entonces, le había pedido “paper”, y él amablemente compartío conmigo un par de hojas de su pequeña libreta para notas. En una comencé a anotar mis ideas para resolver el problema 1 de la IMO (habría anotado el 2 o 3 del eliminatorio en que tuve 12, pero eran más complicados de recordar y anotar), y en otra se me ocurrió chatear.</p>
<p>Él pensó que estaba intentando devolverle una de sus hojas, pero no era así. Yo había anotado algo en esa hoja, pretendiendo que se animara a responderlo. Faltaba aún cerca de una hora para arribar mi autobús.</p>
<p>Fue algo como:</p>
<p>Mi nombre es Mauricio. ¿A dónde vas? <em>Obvio, in english.</em></p>
<p>Me platicó, en esa misma hoja y en no tan pocas palabras, que su nombre era Sam, y se dirigía a Cancún.</p>
<p>Ambos no habíamos conocido Cancún todavía, pero nos ha parecido un lugar que vale la pena visitar, al menos por las fotos (y las chicas en las fotos).</p>
<p>No estoy seguro si el tipo estaba o no casado, pero no viene al caso. Él tenía un plan bastante permisivo que definitivamente iba a seguir:</p>
<p>Parafraseando: “<em>Tengo 800 dólares, regresaré cuando el dinero o la diversión se acaben, o gaste todo mi dinero en cerveza</em>”, es lo que respondió cuando pregunté cuanto tiempo planeaba pasar en Cancún.</p>
<p>Luego le comenté que la cerveza no me gusta (la dejé más o menos a los 7 años), y que prefiero el tequila. También le comenté cuanto son 800 dólares más o menos, hablando en pesos mexicanos.</p>
<p>Me platicó que consiguió un hostal por 5 (¿¿¿5???) dólares la noche, así que pensaba en tener 400 para el viaje, y otros 400 para cerveza. De todos modos, si se quedaba sin dinero, traía en la mochila todo lo que necesitaba:</p>
<p>Sleeping bag, otra cosa, fishing algo, una cosa más, <em><strong>y un machete!!!</strong></em></p>
<p>Oh sí, un machete.</p>
<p>En ese momento, llegó un tipo de esos que (como todo mundo en el mundo mundial) aman sentir el poder, a preguntar si era suya la cerveza que estaba al lado suyo. Me causó mayor impresión el hecho de que el señor guardía de seguiridad (o algo así) estaba casi seguro que el señor Sam camisa roja de pana a cuadros no hablaba español:</p>
<p>Sam respondió sobre la cerveza, diciendo que sí señor, era suya (en inglés), y continuó hablando.</p>
<p>El guardia preguntó a donde viajaba, y yo creí que la notita de papel podría servir para responder a eso, pero no me sentí en posición para inmiscuirme. El guardia intentó comunicarle que no estaba permitido ingerir bebidas alcoholicas en la terminal (aunque, lo único que yo vi al respecto fue un letrero que rezaba: “terminantemente prohibido <strong>abordar</strong> con aliento alcohólico”&#8230; en fin). Sam accedió a tirar la cerveza en el bote de basura, y agregó que no tenía pensado ingerir más durante su estancia en ese lugar.</p>
<p>Me quedé con la nota y mi respuesta un momento, mientras anunciaban la próxima salida de mi autobús. Escribí algo parecido a “mi autobús sale a las 4:30, espero que tengas una vacación <em>nice</em>”.</p>
<p>Cuando regresó le entregué la hoja, y me deseó también unas divertidas vacaciones. Me comentó rápidamente que el guardia dijo que no podía beber cerveza en la terminal, y algo que decía “4 horas”, pero no logré saber que era. Era hora de marchar.</p>
<p>Anoté al reverso de la hoja “Tal vez escribiré en mi blog: <a href="http://blog.mautematico.com/">blog.mautematico.com</a>”.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.mautematico.com/2011/im-sam.html/feed</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>Google penaliza a CO.cc&#8230; ¡y de paso a Hitler!</title>
		<link>http://blog.mautematico.com/2011/google-penaliza-a-hitler.html</link>
		<comments>http://blog.mautematico.com/2011/google-penaliza-a-hitler.html#comments</comments>
		<pubDate>Wed, 06 Jul 2011 20:41:33 +0000</pubDate>
		<dc:creator>Mauricio</dc:creator>
				<category><![CDATA[internet]]></category>
		<category><![CDATA[co.cc]]></category>
		<category><![CDATA[dominios]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[gratis]]></category>
		<category><![CDATA[Hitler]]></category>
		<category><![CDATA[penalización]]></category>

		<guid isPermaLink="false">http://blog.mautematico.com/?p=684</guid>
		<description><![CDATA[Dejar de lado las cosas ñoñas es algo que no puedo. En serio, no puedo. Cada vez que lo intento, algo interesante resulta y termino haciendo algo ñoño.
Hace uno o dos días, recibí vía email mi segundo mejor reporte de ingresos en eXponsor, que de una extraña manera me llevó a darme cuenta que los  [...]]]></description>
				<content:encoded><![CDATA[<p>Dejar de lado las cosas ñoñas es algo que no puedo. En serio, no puedo. Cada vez que lo intento, algo interesante resulta y termino haciendo algo ñoño.</p>
<p>Hace uno o dos días, recibí vía email mi segundo mejor reporte de ingresos en eXponsor, que de una extraña manera me llevó a darme cuenta que <a href="http://www.geeksoy.com/2011/07/google-penaliza-los-dominios-co-cc/" target="_blank"><strong>los co.cc no aparecen en Google</strong></a>, según se, desde ayer o antier.</p>
<p>Luego, para acabarla de fregar, cuando busqué información al respecto me encontré con que <strong>Google penalizó a Hitler.</strong></p>
<p>Como ya me aburrí de escribir, les invito a mirar el siguiente video:</p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='650' height='396' src='http://www.youtube.com/embed/7KKgGwP0fB0?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p>&nbsp;</p>
<p>Sí, ya se&#8230; ¡Cada cosa que hacen Facebook y Google para sorprendernos! Si esta penalización incluye en un futuro baja en el PR, esa bonita cantidad proveniente de eXponsor pasará de nuevo a unos pocos euros Y_Y</p>
<p>&nbsp;</p>
<p><strong><em>Hablando de cosas ñoñas y dominios</em></strong><em><strong>: Tengo un proyecto en mente que implica creación de una red de webs/blogs/foros. Si estás interesado dejame un comentario, prometo intentar leerlos todos, y tal vez hasta lleguemos a algo <img src='http://blog.mautematico.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </strong></em></p>
]]></content:encoded>
			<wfw:commentRss>http://blog.mautematico.com/2011/google-penaliza-a-hitler.html/feed</wfw:commentRss>
		<slash:comments>4</slash:comments>
		</item>
	</channel>
</rss>
